NODE_ENV=development

PORT=3000
DATABASE = mongodb+srv://kuluong2000:<PASSWORD>@cluster0.pozaf.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_PASSWORD = 15062000